<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal.js</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">
        <link rel="stylesheet" href="genericons.css">
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <style>
        .reveal section img {
            border: none;
            background-color: initial;
            margin: 10px;
        }
        .reveal .normal-paragraph {
            text-align: left;
            margin: 0 auto 0 auto;
            width: 60%;
        }
        .reveal .normal-paragraph p {
            text-align: left;
        }
        .header-left {
            position: absolute;
            top: 2%;
            left: 2%;
        }
        .header-right {
            position: absolute;
            top: 2%;
            right: 2%;
        }
        .footer-left {
            position: absolute;
            bottom: 2%;
            left: 2%;
        }
        .reveal .genericon {
          font-family: "genericons";
        }

        .reveal .bio-card {
          background: #333;
          border-radius: 2px;
          display: inline-block;
          width: 260px;
          margin: 1rem;
          position: relative;
          font-size: 20px;
        }

        .reveal .card-photo {
          display: block;
          width: 200px;
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
          margin: 28px auto 0 auto;
        }

        .reveal .card-header {
          width: 100%;
          font-size: 20px;
          margin-top: 10px;
          text-align: center;
        }

        .reveal .card-info {
          width: 100%;
          float: left;
          font-size: 20px;
          margin-top: 0;
          padding: 0 4px;
          text-align: center;
        }

        .reveal .card-info a {
          text-decoration: none;
          color: #999;
        }

        .reveal .card-info em {
          vertical-align: top;
        }

        .revral .card-info a .genericon {
          vertical-align: middle;
        }

        .reveal .bio-social a {
          text-decoration: none;
        }

        .reveal .bio-photo {
          width: 200px;
          margin: 0 40px 40px -40px;
          float: left;
        }

        .reveal section img {
            box-shadow: none;
        }
        </style>
    </head>
    <body>
        <div id="common" style="z-index: 2;">
            <div class="header-left">
                <img alt="QuantStack" src="quantstack-white.svg" width="30%"/>
            </div>
            <div class="footer-left">
                <div style="color: white; font-family: Source Sans Pro, Helvetica, sans-serif;">
                <img alt="Twitter" src="twitter-white.svg" height="20px"/>
                <img alt="GitHub" src="github-white.svg" height="20px"/>
                <p style="display: inline; vertical-align: top; margin-left: 4px; font-size: 20px;">@martinRenou</p>
                </div>
            </div>
        </div>

        <div class="reveal">
            <div class="slides">
                <section>
                    <img alt="Voila" src="voila-dark.svg" height="300px">
                    <p>Interactive visualizations with ipywidgets and Voilà</p>
                </section>

                <section>
                    <p>Agenda</p>
                    <ul>
                        <li>Introducing interactive widgets libraries</li>
                        <li>Introducing Voilà</li>
                        <li>Visualizing Proteus computation results</li>
                    </ul>
                </section>

                <section>
                    <p>Introducing interactive widgets libraries</p>
                    <ul>
                        <li>ipywidgets: Base widgets</li>
                        <li>bqplot: Interactive 2-D plotting</li>
                        <li>ipyleaflet: Interactive maps</li>
                        <li>ipyvolume: Interactive 3-D plotting</li>
                        <li>ipygany: 3-D Scientific Visualization</li>
                        <li>ipycanvas: Interactive Canvas</li>
                        <li>...</li>
                    </ul>
                </section>

                <section>
                    <p>Introducing Voilà</p>
                    <ul>
                        <li>Language agnostic: Works with Python, Julia, R, C++, Fortran!</li>
                        <li>Built on top of jupyter-server and nbconvert</li>
                        <li>Under the Jupyter Project governance</li>
                    </ul>
                </section>

                <section>
                    <p>JupyterLab and Jupyter Notebook extensions</p>
                </section>

                <section>
                    <p>Voilà templates</p>
                    <ul>
                        <li>Voilà reveal: Voilà-based slideshows</li>
                        <li>Voilà material: Material design template</li>
                        <li>Voilà vuetify: Material design template powered by VueJS</li>
                        <li>Voilà gridstack: Grid spec layout for Jupyter</li>
                    </ul>
                </section>

                <section>
                    <p>Visualizing Proteus computation results</p>
                </section>

                <section>
                    <p>Deployment of a Voilà dashboard</p>
                    <ul>
                        <li>Using MyBinder</li>
                        <li>Using Heroku</li>
                    </ul>
                </section>

                <section>
                    <p>Voilà GitHub repositories</p>
                    <ul style="font-size: 25px;">
                        <li>Voilà: github.com/voila-dashboards/voila</li>
                        <li>Material design template: github.com/voila-dashboards/voila-material</li>
                        <li>Material design template powered by VueJS: github.com/voila-dashboards/voila-vuetify</li>
                        <li>Slideshow template: github.com/voila-dashboards/voila-reveal</li>
                        <li>Heroku deployment: github.com/voila-dashboards/voila-heroku</li>
                    </ul>
                </section>

                <section>
                    <p>Interactive widgets GitHub repositories</p>
                    <ul style="font-size: 25px;">
                        <li>ipywidgets: github.com/jupyter-widgets/ipywidgets</li>
                        <li>ipyleaflet: github.com/jupyter-widgets/ipyleaflet</li>
                        <li>bqplot: github.com/Bloomberg/bqplot</li>
                        <li>ipyvolume: github.com/maartenBreddels/ipyvolume</li>
                        <li>ipycanvas: github.com/martinRenou/ipycanvas</li>
                    </ul>
                </section>

                <section>
                    <p>C++ stack GitHub repositories</p>
                    <ul style="font-size: 25px;">
                        <li>xwidgets: github.com/QuantStack/xwidgets</li>
                        <li>xplot: github.com/QuantStack/xplot</li>
                        <li>xleaflet: github.com/QuantStack/xleaflet</li>
                        <li>xeus-cling: github.com/QuantStack/xeus-cling</li>
                        <li>xeus-python: github.com/QuantStack/xeus-python</li>
                        <li>xtensor: github.com/xtensor-stack/xtensor</li>
                    </ul>
                </section>

                <section>
                    <h2>Questions</h2>
                    <p>You can find slides and Notebooks in:</p>
                    <p>github.com/QuantStack/quantstack-talks/tree/master/2019-11-15-voila</p>
                    <p>Don't hesitate to contact me on Gitter: martinRenou</p>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,
                width: "100%",
                height: "100%",
                margin: 0,
                minScale: 1,
                maxScale: 1,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
